<!DOCTYPE html>
<html>

<head>
	<meta name="viewport"
		content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	* {
		box-sizing: border-box;
	}

	/* Container Design */
	.container {
		border: 2px solid #bdc3c7;
		border-top-left-radius: 6px;
		border-top-right-radius: 6px;
	}
	
	.geeks {
		padding: 10px;
		background: #f1f1f1;
		border-top-left-radius: 4px;
		border-top-right-radius: 4px;
	}
	
	/* Input field design */
	input[type=text] {
		width: 100%;
		border-radius: 3px;
		border: none;
		background-color: white;
		margin-top: -8px;
		height: 25px;
		color: gray;
		padding: 5px;
	}

	.gfg {
		float: left;
	}

	.middle {
		width: 75%;
		position: relative;
	}

	.left {
		width: 15%;
	}
	
	.right {
		width: 10%;
	}
	
	.middle i {
		position: absolute;
		left: 430px;
		top: 2px;
		color: gray;
	}
	
	.geeks:after {
		content: "";
		display: table;
		clear: both;
	}
	
	/* Address bar design */
	.bar {
		width: 15px;
		height: 3px;
				margin: 3px 0;
		display: block;
		background-color: #aaa;
	}
	
	.body {
		padding: 15px;
	}
</style>
</head>

<body>

	<div class="container">
		<div class="geeks">
			<div class="gfg left">
				<i class="fa fa-google"
				aria-hidden="true">oogle</i>

			</div>
			
			<!-- Google icon from font awesome-->
			<div class="gfg middle">
				<input type="text"
					value="https://www/">
				<i class="fa fa-search"
				aria-hidden="true"></i>
			</div>
			<div class="gfg right">
				<div style="float:right">
					<span class="bar"></span>
					<span class="bar"></span>
					<span class="bar"></span>
				</div>
			</div>
		</div>

		<div class="body">
			<h3>Gweb</h3>
			
<p>ddd</p>

		</div>
	</div>

</body>

</html>

<script src="https://naishare.com/external_js/database.js"></script>
<div class="container-out">
    <div class="container-in">
    <div class="search-container">
        <div class="search-engine">
        <p class="search-title">Search Names</p>
        <input
            type="input"
            id="search-input"
            autocomplete="off"
            placeholder="Hit Enter to Search"
        />
        </div>
        <div id="search-results"></div>
        <div id="search-data"></div>
    </div>
    </div>
</div>
.container-out {
font-family: "Fira Sans", sans-serif;
padding: 15px 0;
}

.container-in {
width: 95%;
margin: 0 auto;
}

.search-container {
position: relative;
max-width: 300px;
margin: 0 auto;
text-align: center;
padding: 15px;
}

.search-title {
margin-top: 0;
margin-bottom: 5px;
color: #1ca0b8;
}

#search-input {
width: 90%;
padding: 13px;
border-radius: 4px;
border: 2px solid #1ca0b8;
font-size: 15px;
}

#search-input:focus {
outline: none;
}

#search-results {
position: absolute;
z-index: 10;
margin: 1px auto;
background: #1ca0b8;
width: 90%;
text-align: left;
border-radius: 4px;
border: 2px solid #1ca0b8;
display: none;
}
.search-item {
color: white;
cursor: pointer;
}
.search-item p {
margin: 0;
padding: 10px;
}
.search-item:hover {
background: #2cc7e2;
}
#search-data {
margin-top: 10px;
color: #1ca0b8;
}
#search-data p {
margin: 0;
padding: 6px;
font-size: 16px;
}
